ACCOUNT_LOCATION_LIMIT=120
CC_DB_PW=pejfdt5a53gg0b4cc2hrs1l7bb0
CC_DB_URL=jdbc:postgresql://ec2-54-83-16-216.compute-1.amazonaws.com:5522/d8bd2q61kn54jm?ssl=true
CC_DB_USER=u32s4skashasb5
DATABASE_URL=postgres://u32s4skashasb5:pejfdt5a53gg0b4cc2hrs1l7bb0@ec2-54-83-16-216.compute-1.amazonaws.com:5522/d8bd2q61kn54jm
DEFAULT_CONTACT_REG=003K000000hW8URIA0
HEROKUCONNECT_SCHEMA=public
HEROKUCONNECT_TENANT_KEY=4b1a90c4df7d82737899a1f439fd96176588c334738863b925cecb16729d37de
HEROKUCONNECT_URL=postgres://u32s4skashasb5:pejfdt5a53gg0b4cc2hrs1l7bb0@ec2-54-83-16-216.compute-1.amazonaws.com:5522/d8bd2q61kn54jm
HEROKU_POSTGRESQL_AQUA_URL=postgres://anvkvanhevfkqt:E810aUzkFlr-zMOsChM5SpThQ7@ec2-54-243-230-157.compute-1.amazonaws.com:5432/dtbc3l58um788
HEROKU_POSTGRESQL_SILVER_URL=postgres://u32s4skashasb5:pejfdt5a53gg0b4cc2hrs1l7bb0@ec2-54-83-16-216.compute-1.amazonaws.com:5522/d8bd2q61kn54jm
JAVA_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
JAVA_TOOL_OPTIONS=-Djava.net.preferIPv4Stack=true
NEW_RELIC_LICENSE_KEY=203c30b3338fb9b226ae86ec27ea3cbdac3441c7
NEW_RELIC_LOG=stdout
PAPERTRAIL_API_TOKEN=eIBr6jtC9pnc5zWGsFgE
PATH=.jdk/bin:.sbt_home/bin:/usr/local/bin:/usr/bin:/bin
PGBACKUPS_URL=https://205721:8696yvi0m2fpdsiyoykgq0qux@pgbackups.heroku.com/client
PLAY_OPTS=--%prod -Dprecompiled=true
REPO=/app/.sbt_home/.ivy2/cache
SBT_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
newrelic.config.NEWRELIC_HOME=./newrelic
