ACCOUNT_LOCATION_LIMIT=100
CC_DB_PW=pdatslgktnd5u44js58iljljeoi
CC_DB_URL=jdbc:postgresql://ec2-23-23-183-182.compute-1.amazonaws.com:5732/d4q7t7d8ca5hjv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
CC_DB_USER=u7t1esrmmg0q20
DATABASE_URL=postgres://anvkvanhevfkqt:E810aUzkFlr-zMOsChM5SpThQ7@ec2-54-243-230-157.compute-1.amazonaws.com:5432/dtbc3l58um788
DEFAULT_CONTACT_REG=003K000000hW8URIA0
HEROKU_POSTGRESQL_AQUA_URL=postgres://anvkvanhevfkqt:E810aUzkFlr-zMOsChM5SpThQ7@ec2-54-243-230-157.compute-1.amazonaws.com:5432/dtbc3l58um788
JAVA_OPTS=-Xmx384m
JAVA_TOOL_OPTIONS=-Djava.net.preferIPv4Stack=true
PATH=.play:.tools:/usr/local/bin:/usr/bin:/bin
PGBACKUPS_URL=https://205721:8696yvi0m2fpdsiyoykgq0qux@pgbackups.heroku.com/client
PLAY_OPTS=--%prod -Dprecompiled=true
